#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.EnemyH.image=alligator.png
class.MWarning.image=rocketWarning.png
class.Menu.image=game_mode_select.png
class.Missile.image=_a_frm2,100.png
class.MyWorld.image=background.jpg
class.Warning.image=crocWarning.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Elephant
dependency12.type=UsesDependency
dependency13.from=Missile
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Missile
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=Elephant
dependency15.type=UsesDependency
dependency16.from=Warning
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Apple
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MWarning
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EnemyH
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyH
dependency24.to=Elephant
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Warning
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyH
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MWarning
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Missile
dependency9.type=UsesDependency
editor.fx.0.height=1175
editor.fx.0.width=1920
editor.fx.0.x=1440
editor.fx.0.y=25
height=777
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=elephant\ game\ thing
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Warning
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyH
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Missile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MWarning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Elephant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=25
